<!DOCTYPE html>
<html>
    <head>
        <title>Visit Amalfi Italy!</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                color:lightblue;
                text-align: center;
                font-size: 150px;
                font-family:"Brush Script MT";
                background-image:url(AmalfiCoast.jpeg);
                background-repeat: no-repeat;
                background-size: 500px 7;    
                margin-top: 0px;
                opacity: 0.9px
            }
            
            h2{
                color: darkblue;
                font-family: georgia;
                text-align:center;
                font size: 80px;
                margin-top: -100px;
                background-color: lightgoldenrodyellow;   
                text-decoration: underline;
            }
            
            body {
                background-color:lightblue; 
            }
            
            p {
                text-align: center;
                font-family: georgia;
                background-position: center;
                color: darkblue; 
                border:6px dotted white;
                padding: 20px;
            }
            
            h3 {
                color: darkblue;
                font-family: georgia;
                text-align:center;
                font size: 100px;
                background-color: lightgoldenrodyellow;
                border:6px dotted white;
                padding: 20px;
            }
            
            li {
                font-family: georgia;
                background-position: center;
                color: darkblue;   
            }
    
            #SecondP
            {   
                color: darkblue;
                font-family: georgia;
                text-align:center;
                font size: 80px;
                background-color: lightgoldenrodyellow;
            }
            
            .FirstList
            {
                font-family: georgia;
                list-style-type: lower-roman;
                list-style-position: inside;
                text-align-last: center;
                font-weight: bold;
            }
            
        </style>
    
    </head>

    <body>
           
    <h1><em>Amalfi Coast</em></h1>
    
    <h2>#1 in Best Beaches in Italy </h2>
 
    <p>
        "One look at the Amalfi Coast and you may believe that you've found heaven on earth- Located in the Campania region of Italy, this UNESCO World Heritage Site covers 34 miles of majestic terrain; sky-high costal cliffs display vibrant vegetation and multicolored towns live side by side with the disarming turquoise waters of the Mediterranean, creating a scene that has the power to stop even the most seasoned of travelers dead in their tracks."
        
        <br>
      
        <a href="https://italyexplained.com/italy-cities-regions/amalfi-coast"> 
            
        <img src="AmalfiCoastMap.jpeg" style="vertical-align:middle">
        </a>
    
        </p>
        
    <br>
        
    <p id="SecondP"><strong>Things To Do:</strong></p>
        <ul class="FirstList">
            <li>Diving</li>
            <li>Swimming</li>
            <li>Hike the Path of Gods</li>
            <li>Day trip to Island of Capri</li>
        </ul>
        
    <h3>Photos:</h3>

    <img src="AmalfiCoastChairs.webp" height="200px" width="250px" margin:50px auto>
        
    <img src="AmalfiCoastTour.jpeg" height="200px" width="250px" margin:50px auto>
        
    <img src="AmalfiCoast.jpeg" height="200px" width="250px" margin:50px auto>
    
    <img src="AmalifiCoastPink.webp" height="200px" width="250px" margin:50px auto>
    
    <img src="AmalfiCoastHills.jpeg" height="200px" width="250px" margin:50px auto>
        
    <img src="AmalfiCoastNight.jpeg" height="200px" width="250px" margin:50px auto>
    
    <img src="AmafliCoastStatue.jpeg" height="200px" width="250px" margin:50px auto>
    
    <img src="AmalfiCoastLemons.webp" height="200px" width="220px" margin 50px auto>

    <p><strong>Planning a Trip? Email mussolineg1@lasalle.edu for to get things started!</strong></p>        
    
    </body>

    

</html>